# bi-pentaho

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy.sh  env.properties.example  settings.gradle  sonar-project.properties
data/: count_actions.ktr  cube-metadata-example.json  discover-response.json  mdx-query-request-example.json  query-request.json  query-response.json
gradle/wrapper/: gradle-wrapper.properties
libs/: mondrian.dtd
src/main/java/com/yoyohr/bi/: ClientDemo.java
src/main/java/com/yoyohr/bi/bean/: Department.java  Result.java  Test.java  User.java  UserT.java
src/main/java/com/yoyohr/bi/beans/: User.java
src/main/java/com/yoyohr/bi/etl/transforms/: ExecuteTrans.java
src/main/java/com/yoyohr/bi/web/: Application.java  WebSecurityConfig.java
src/main/java/com/yoyohr/bi/web/auth/: AuthClient.java  AuthResource.java  HTTPBearerAuthorizeAttribute.java
src/main/java/com/yoyohr/bi/web/controller/: IndexController.java  ResultController.java  UserController.java
src/main/java/com/yoyohr/bi/web/controllers/: IndexController.java  UserController.java
src/main/java/com/yoyohr/bi/web/filter/: JsonWebTokenAuthenticationFilter.java
src/main/java/com/yoyohr/client/: BaseHttpClient.java  IPentahoClient.java  ISaikuClient.java  PentahoClient.java  Response.java  SaikuClient.java  UnanthenticatedException.java  XmlReader.java
src/main/java/com/yoyohr/client/resource/: ActionResource.java  DirectoryResource.java  EmailResource.java  FileResource.java  QueryResource.java  Resource.java  SchedulerResource.java  UserResource.java
src/main/java/com/yoyohr/client/resource/bean/: Job.java  JobParams.java
src/main/java/com/yoyohr/client/resource/beans/: Job.java  JobParams.java
src/main/java/com/yoyohr/client/resource/pentaho/: ActionResource.java  AnalysisResouce.java  AnalysisResource.java  BaseResource.java  DirectoryResource.java  EmailResource.java  FileResouce.java  FileResource.java  JdbcResource.java  MetadataResource.java  QueryResource.java  SchedulerResource.java  UserResource.java
src/main/java/com/yoyohr/client/resource/pentaho/bean/: Aces.java  Children.java  DataSourceList.java  DatabaseConnectionJ.java  DatabaseConnectionX.java  DatabaseType.java  File.java  Job.java  JobParams.java  LocalePropertiesMapEntries.java  PartitioningInformation.java  Properties.java  RepositoryFileAclDto.java  RepositoryFileDto.java  RepositoryFileDtoes.java  RepositoryFileTreeDto.java  StringKeyStringValueDto.java  StringKeyStringValueDtos.java
src/main/java/com/yoyohr/client/resource/pentaho/query/: CDADescriptor.java  Catalog.java  Connection.java  Cube.java  DataAccess.java  Dimension.java  Hierarchie.java  Level.java  Measure.java  OlapCubeResult.java  OlapCubeStructure.java  OlapCubeStructureResult.java  OlapCubes.java  QueryInfo.java  QueryMetadata.java  QueryResult.java
src/main/java/com/yoyohr/client/resource/saiku/: AdminResource.java  BaseResource.java  JsonDecode.java  OlapDiscoverResource.java  OlapMetadataResource.java  QueryResource.java  SessionResource.java
src/main/java/com/yoyohr/client/resource/saiku/bean/: AbstractSaikuObject.java  ISaikuObject.java  SaikuAdminDatasource.java  SaikuAdminMondrianSchema.java  SaikuAdminUser.java  SaikuCatalog.java  SaikuConnection.java  SaikuCube.java  SaikuCubeMetadata.java  SaikuDimension.java  SaikuDimensionAndMeasure.java  SaikuDimensions.java  SaikuHierarchies.java  (+12 more)
src/main/java/com/yoyohr/util/: JsonUtil.java  PropertiesReader.java  UuidGenerator.java  XmlReader.java  XmlUtil.java
src/main/java/com/yoyohr/utils/: JsonUtil.java  PropertiesReader.java
src/main/resources/: application.properties
src/main/resources/templates/: init.html  login.html  logout.html  priv_error.html
src/test/java/com/yoyohr/: AbstractAssertions.java  AbstractTest.java
src/test/java/com/yoyohr/bi/olap/query/: QueryTest.java
src/test/java/com/yoyohr/bi/web/controller/: UserControllerTest.java  UserControllerTest2.java
src/test/java/com/yoyohr/client/: PentahoClientAssertions.java  PentahoClientTest.java  SaikuClientTest.java
(+8 files in other folders)
