group 'com.yoyohr'
version '1.0'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}
