group 'com.yoyohr'
version '0.1.0'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'mysql:mysql-connector-java:5.1.40',
        'org.apache.httpcomponents:httpclient:4.5.2',
        'org.dom4j:dom4j:2.0.0',
        'org.springframework.security:spring-security-web:4.2.1.RELEASE'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile 'org.assertj:assertj-core:3.6.2'
}

jar {
    baseName = 'youpin-bi-service'
    version = '0.1.0'
    manifest {
        attributes(
            'Implementation-Title': 'Gradle',
            'Main-Class': 'com.yoyohr.bi.web.Application'
        )
    }
}
